# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanRenderer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\VulkanRenderer\VulkanRenderer\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target VulkanRenderer


#############################################
# Order-only phony target for VulkanRenderer

build cmake_object_order_depends_target_VulkanRenderer: phony || .

build CMakeFiles\VulkanRenderer.dir\VulkanRenderer.cpp.obj: CXX_COMPILER__VulkanRenderer_unscanned_Debug E$:\VulkanRenderer\VulkanRenderer\VulkanRenderer.cpp || cmake_object_order_depends_target_VulkanRenderer
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:I\Repos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VulkanRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanRenderer.dir
  TARGET_COMPILE_PDB = CMakeFiles\VulkanRenderer.dir\
  TARGET_PDB = VulkanRenderer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VulkanRenderer


#############################################
# Link the executable VulkanRenderer.exe

build VulkanRenderer.exe: CXX_EXECUTABLE_LINKER__VulkanRenderer_Debug CMakeFiles\VulkanRenderer.dir\VulkanRenderer.cpp.obj | \Repos\vcpkg\installed\x64-windows\debug\lib\assimp-vc143-mtd.lib \Repos\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib \Repos\vcpkg\installed\x64-windows\debug\lib\glm.lib \Repos\vcpkg\installed\x64-windows\debug\lib\vulkan-1.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = \Repos\vcpkg\installed\x64-windows\debug\lib\assimp-vc143-mtd.lib  \Repos\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  \Repos\vcpkg\installed\x64-windows\debug\lib\glm.lib  \Repos\vcpkg\installed\x64-windows\debug\lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VulkanRenderer.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\VulkanRenderer\VulkanRenderer\out\build\x64-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file /Repos/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/VulkanRenderer/VulkanRenderer/out/build/x64-debug/VulkanRenderer.exe -installedDir /Repos/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VulkanRenderer.dir\
  TARGET_FILE = VulkanRenderer.exe
  TARGET_IMPLIB = VulkanRenderer.lib
  TARGET_PDB = VulkanRenderer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\VulkanRenderer\VulkanRenderer\out\build\x64-debug && E:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\VulkanRenderer\VulkanRenderer\out\build\x64-debug && E:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\VulkanRenderer\VulkanRenderer -BE:\VulkanRenderer\VulkanRenderer\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build VulkanRenderer: phony VulkanRenderer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/VulkanRenderer/VulkanRenderer/out/build/x64-debug

build all: phony VulkanRenderer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindVulkan.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake E$:\VulkanRenderer\VulkanRenderer\CMakeLists.txt \Repos\vcpkg\installed\x64-windows\share\assimp\assimpConfig.cmake \Repos\vcpkg\installed\x64-windows\share\assimp\assimpConfigVersion.cmake \Repos\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake \Repos\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake \Repos\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake \Repos\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake \Repos\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake \Repos\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake \Repos\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake \Repos\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake \Repos\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake \Repos\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake \Repos\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake \Repos\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake \Repos\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindVulkan.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake E$:\VulkanRenderer\VulkanRenderer\CMakeLists.txt \Repos\vcpkg\installed\x64-windows\share\assimp\assimpConfig.cmake \Repos\vcpkg\installed\x64-windows\share\assimp\assimpConfigVersion.cmake \Repos\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake \Repos\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake \Repos\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake \Repos\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake \Repos\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake \Repos\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake \Repos\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake \Repos\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake \Repos\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake \Repos\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake \Repos\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake \Repos\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake \Repos\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
