# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeProject2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\VulkanProject\CMakeProject2\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\VulkanProject\CMakeProject2\out\build\x64-debug && E:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\VulkanProject\CMakeProject2\out\build\x64-debug && E:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\VulkanProject\CMakeProject2 -BE:\VulkanProject\CMakeProject2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\VulkanProject\CMakeProject2\out\build\x64-debug && E:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\VulkanProject\CMakeProject2\out\build\x64-debug && E:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/VulkanProject/CMakeProject2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Ch01_Sample01_CMake


#############################################
# Order-only phony target for Ch01_Sample01_CMake

build cmake_object_order_depends_target_Ch01_Sample01_CMake: phony || cmake_object_order_depends_target_glfw

build Chapter01\01_CMake\CMakeFiles\Ch01_Sample01_CMake.dir\src\main.cpp.obj: CXX_COMPILER__Ch01_Sample01_CMake_unscanned_Debug E$:\VulkanProject\CMakeProject2\Chapter01\01_CMake\src\main.cpp || cmake_object_order_depends_target_Ch01_Sample01_CMake
  DEFINES = -D_CONSOLE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IE:\VulkanProject\CMakeProject2\Chapter01\01_CMake\src -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\include
  OBJECT_DIR = Chapter01\01_CMake\CMakeFiles\Ch01_Sample01_CMake.dir
  OBJECT_FILE_DIR = Chapter01\01_CMake\CMakeFiles\Ch01_Sample01_CMake.dir\src
  TARGET_COMPILE_PDB = Chapter01\01_CMake\CMakeFiles\Ch01_Sample01_CMake.dir\
  TARGET_PDB = Chapter01\01_CMake\Ch01_Sample01_CMake_Debug.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Ch01_Sample01_CMake


#############################################
# Link the executable Chapter01\01_CMake\Ch01_Sample01_CMake_Debug.exe

build Chapter01\01_CMake\Ch01_Sample01_CMake_Debug.exe: CXX_EXECUTABLE_LINKER__Ch01_Sample01_CMake_Debug Chapter01\01_CMake\CMakeFiles\Ch01_Sample01_CMake.dir\src\main.cpp.obj | _deps\glfw-build\src\glfw3.lib || _deps\glfw-build\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = _deps\glfw-build\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Chapter01\01_CMake\CMakeFiles\Ch01_Sample01_CMake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Chapter01\01_CMake\CMakeFiles\Ch01_Sample01_CMake.dir\
  TARGET_FILE = Chapter01\01_CMake\Ch01_Sample01_CMake_Debug.exe
  TARGET_IMPLIB = Chapter01\01_CMake\Ch01_Sample01_CMake_Debug.lib
  TARGET_PDB = Chapter01\01_CMake\Ch01_Sample01_CMake_Debug.pdb


#############################################
# Utility command for edit_cache

build Chapter01\01_CMake\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\VulkanProject\CMakeProject2\out\build\x64-debug\Chapter01\01_CMake && E:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Chapter01\01_CMake\edit_cache: phony Chapter01\01_CMake\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Chapter01\01_CMake\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\VulkanProject\CMakeProject2\out\build\x64-debug\Chapter01\01_CMake && E:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\VulkanProject\CMakeProject2 -BE:\VulkanProject\CMakeProject2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Chapter01\01_CMake\rebuild_cache: phony Chapter01\01_CMake\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Chapter01\01_CMake\list_install_components: phony


#############################################
# Utility command for install

build Chapter01\01_CMake\CMakeFiles\install.util: CUSTOM_COMMAND Chapter01\01_CMake\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\VulkanProject\CMakeProject2\out\build\x64-debug\Chapter01\01_CMake && E:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Chapter01\01_CMake\install: phony Chapter01\01_CMake\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Chapter01\01_CMake\CMakeFiles\install\local.util: CUSTOM_COMMAND Chapter01\01_CMake\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\VulkanProject\CMakeProject2\out\build\x64-debug\Chapter01\01_CMake && E:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Chapter01\01_CMake\install\local: phony Chapter01\01_CMake\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/VulkanProject/CMakeProject2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps\glfw-build\uninstall: phony _deps\glfw-build\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build _deps\glfw-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-build && E:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\edit_cache: phony _deps\glfw-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-build && E:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\VulkanProject\CMakeProject2 -BE:\VulkanProject\CMakeProject2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\rebuild_cache: phony _deps\glfw-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-build && E:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\install: phony _deps\glfw-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-build && E:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\install\local: phony _deps\glfw-build\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\glfw-build\CMakeFiles\uninstall

build _deps\glfw-build\CMakeFiles\uninstall | ${cmake_ninja_workdir}_deps\glfw-build\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-build && E:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P E:/VulkanProject/CMakeProject2/out/build/x64-debug/_deps/glfw-build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/VulkanProject/CMakeProject2/out/build/x64-debug/_deps/glfw-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build _deps\glfw-build\src\update_mappings: phony _deps\glfw-build\src\CMakeFiles\update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\include -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\include -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\include -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\include -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\include -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\include -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\include -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\include -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\include -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\include -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\include -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\include -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\include -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\include -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\include -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src -IE:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\glfw-build\src\glfw3.lib

build _deps\glfw-build\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = _deps\glfw-build\src\glfw3.lib
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build _deps\glfw-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-build\src && E:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\src\edit_cache: phony _deps\glfw-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-build\src && E:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\VulkanProject\CMakeProject2 -BE:\VulkanProject\CMakeProject2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\src\rebuild_cache: phony _deps\glfw-build\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\src\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\src\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-build\src && E:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\src\install: phony _deps\glfw-build\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\src\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-build\src && E:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\src\install\local: phony _deps\glfw-build\src\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\glfw-build\src\CMakeFiles\update_mappings

build _deps\glfw-build\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}_deps\glfw-build\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\VulkanProject\CMakeProject2\out\build\x64-debug\_deps\glfw-src\src && E:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P E:/VulkanProject/CMakeProject2/out/build/x64-debug/_deps/glfw-src/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build Ch01_Sample01_CMake: phony Chapter01\01_CMake\Ch01_Sample01_CMake_Debug.exe

build Ch01_Sample01_CMake_Debug.exe: phony Chapter01\01_CMake\Ch01_Sample01_CMake_Debug.exe

build glfw: phony _deps\glfw-build\src\glfw3.lib

build glfw3.lib: phony _deps\glfw-build\src\glfw3.lib

build uninstall: phony _deps\glfw-build\uninstall

build update_mappings: phony _deps\glfw-build\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/VulkanProject/CMakeProject2/out/build/x64-debug

build all: phony Chapter01\01_CMake\all _deps\glfw-build\all

# =============================================================================

#############################################
# Folder: E:/VulkanProject/CMakeProject2/out/build/x64-debug/Chapter01/01_CMake

build Chapter01\01_CMake\all: phony Chapter01\01_CMake\Ch01_Sample01_CMake_Debug.exe

# =============================================================================

#############################################
# Folder: E:/VulkanProject/CMakeProject2/out/build/x64-debug/_deps/glfw-build

build _deps\glfw-build\all: phony _deps\glfw-build\src\all

# =============================================================================

#############################################
# Folder: E:/VulkanProject/CMakeProject2/out/build/x64-debug/_deps/glfw-build/src

build _deps\glfw-build\src\all: phony _deps\glfw-build\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindGit.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake E$:\VulkanProject\CMakeProject2\CMakeLists.txt E$:\VulkanProject\CMakeProject2\Chapter01\01_CMake\CMakeLists.txt E$:\VulkanProject\CMakeProject2\CommonMacros.txt _deps\glfw-src\CMakeLists.txt _deps\glfw-src\cmake_uninstall.cmake.in _deps\glfw-src\src\CMakeLists.txt _deps\glfw-src\src\glfw3.pc.in _deps\glfw-src\src\glfw3Config.cmake.in _deps\glfw-src\src\glfw_config.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindGit.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake E$:\VulkanProject\CMakeProject2\CMakeLists.txt E$:\VulkanProject\CMakeProject2\Chapter01\01_CMake\CMakeLists.txt E$:\VulkanProject\CMakeProject2\CommonMacros.txt _deps\glfw-src\CMakeLists.txt _deps\glfw-src\cmake_uninstall.cmake.in _deps\glfw-src\src\CMakeLists.txt _deps\glfw-src\src\glfw3.pc.in _deps\glfw-src\src\glfw3Config.cmake.in _deps\glfw-src\src\glfw_config.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
